# ComfyLearnMVVM

app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hompimpa/comfylearn/: SplashActivity.kt
app/src/main/java/com/hompimpa/comfylearn/helper/: AppConstants.kt  AuthResult.kt  BaseActivity.kt  CategoryAdapter.kt  GameContentProvider.kt  GameManager.kt  LetterOptionsAdapter.kt  MyApplication.kt  ProgressionAdapter.kt  SettingPreferences.kt  SoundManager.kt  ViewExtensions.kt
app/src/main/java/com/hompimpa/comfylearn/ui/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/hompimpa/comfylearn/ui/auth/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/hompimpa/comfylearn/ui/games/: DifficultySelectionActivity.kt  DifficultySelectionResult.kt  DifficultySelectionViewModel.kt  GamesFragment.kt  GamesViewModel.kt
app/src/main/java/com/hompimpa/comfylearn/ui/games/drawing/: DrawingActivity.kt  DrawingViewModel.kt
app/src/main/java/com/hompimpa/comfylearn/ui/games/fillIn/: FillInActivity.kt  FillInViewModel.kt
app/src/main/java/com/hompimpa/comfylearn/ui/games/mathgame/: MathGameActivity.kt  MathGameViewModel.kt
app/src/main/java/com/hompimpa/comfylearn/ui/games/puzzle/: PuzzleActivity.kt  PuzzleViewModel.kt
app/src/main/java/com/hompimpa/comfylearn/ui/learnProg/: LearnProgFragment.kt  LearnProgViewModel.kt  ProgressionItem.kt
app/src/main/java/com/hompimpa/comfylearn/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/hompimpa/comfylearn/ui/study/: StudyFragment.kt  StudyViewModel.kt
app/src/main/java/com/hompimpa/comfylearn/ui/study/alphabet/: AlphabetActivity.kt  AlphabetFragment.kt  AlphabetViewModel.kt
app/src/main/java/com/hompimpa/comfylearn/ui/study/arithmetic/: ArithmeticActivity.kt  ArithmeticViewModel.kt
app/src/main/java/com/hompimpa/comfylearn/ui/study/number/: NumberActivity.kt  NumberFragment.kt  NumberViewModel.kt
app/src/main/java/com/hompimpa/comfylearn/ui/study/spelling/: SpellingCategoryActivity.kt  SpellingDetailActivity.kt  SpellingDetailViewModel.kt
app/src/main/java/com/hompimpa/comfylearn/views/: Board.kt  PuzzleTileView.kt  ScatteredPileLayout.kt
app/src/main/res/drawable/: ic_brush_large.xml  ic_brush_medium.xml  ic_brush_small.xml  ic_clear.xml  ic_color_picker.xml  ic_coloring_page.xml  ic_eraser.xml  ic_save.xml  ic_shape.xml  letter_slot_bg.xml  option_tile_background.xml  outline_background.xml  syllable_background.xml  target_slot_background_selector.xml
app/src/main/res/layout/: activity_alphabet.xml  activity_arithmetic.xml  activity_drawing.xml  activity_fill_in.xml  activity_login.xml  activity_math_game.xml  activity_puzzle.xml  activity_register.xml  activity_settings.xml  activity_spelling_category.xml  activity_spelling_detail.xml  app_bar_home.xml  fragment_alphabet.xml  fragment_games.xml  fragment_learnprog.xml  fragment_number.xml  fragment_study.xml  item_character_option.xml  item_progression.xml  item_target_slot.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
